<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="semantic.min.css">
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="semantic.min.js" charset="utf-8"></script>
    <script src="common.js" charset="utf-8"></script>
    <script src="Grid.js" charset="utf-8"></script>
    <title>Clean UI</title>
    <script type="text/javascript">
        "use strict";

        $().ready(() => {
            const main_grid = $('#main_grid');

            const chords_default = [];
            [0, 2, 4, 0, 2, 5, 0, 3, 5, 1, 3, 5].forEach((value, index) => {
                for (let kk = 0; kk < 4; kk++)
                    chords_default.push(value);
            });

            const chords_one = [
                0, 0, 0, 0, 0, 0, 2, 2, 2, 4, 4, 4,
                0, 0, 0, 0, 0, 0, 2, 2, 2, 5, 5, 5,
                0, 0, 0, 0, 0, 0, 3, 3, 3, 5, 5, 5,
                1, 1, 1, 1, 1, 1, 3, 3, 3, 5, 5, 5
            ];

            $('.ui.edit.dropdown').dropdown();
            const sparse_score_label = $('#sparse_score_label');

            const widgets = chords_default.map((chord, index) => {
                const widget = new NoteWidget(index);
                widget.chord = chord;
                widget.onUpdate = () => {
                    console.log('widget.note', widget.note);
                    // console.log('widget.index', widget.index);
                    // console.log('widget.chord', widget.chord);
                    const score = widgets.map(widget => widget.note);
                    // console.log(score)
                    let sparse_score = score.map(elem => elem == null ? '__' : elem.note);
                    sparse_score.splice(12, 0, "<br/>");
                    sparse_score.splice(25, 0, "<br/>");
                    sparse_score.splice(38, 0, "<br/>");

                    sparse_score = sparse_score.join(' ');
                    // console.log(sparse_score);
                    sparse_score_label.html(sparse_score);
                }
                const column = $('<div>', {
                    class: 'column'
                });
                column.append(widget.elem);
                main_grid.append(column);

                return widget;
            });

            // chord tools
            $('.ui.clear_chords.button').click(() => {
                widgets.forEach((widget, index) => {
                    widget.chord = 0;
                });
            })
            $('.ui.set_chords_one.button').click(() => {
                widgets.forEach((widget, index) => {
                    widget.chord = chords_one[index];
                });
            })
            $('.ui.set_chords_default.button').click(() => {
                widgets.forEach((widget, index) => {
                    widget.chord = chords_default[index];
                });
            })

            // octave tools
            $('.ui.clear_octave.button').click(() => {
                widgets.forEach((widget, index) => {
                    widget.octave = 5;
                });
            })
            $('.ui.set_binary_octave.button').click(() => {
                widgets.forEach((widget, index) => {
                    widget.octave = index % 2 == 0 ? 5 : 6;
                });
            })


        });
    </script>
</head>

<body>
    <div class="ui text container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae suscipit, accusamus nulla maxime unde placeat assumenda doloremque cum culpa, blanditiis officia qui, incidunt rem, dicta sunt facilis! In numquam obcaecati dolorem. Dolore
            molestias hic dignissimos, harum placeat ullam. Error recusandae, explicabo cupiditate suscipit quod exercitationem ullam consectetur molestias a magnam.</p>
    </div>

    <div class="ui container">
        <div class="ui segments">
            <div class="ui top attached menu">
                <div class="ui clear_chords button item icon">
                    <i class="eraser icon"></i>
                </div>
                <div class="ui set_chords_one button item">
                    633
                </div>
                <div class="ui set_chords_default button item">
                    444
                </div>
                <div class="ui clear_octave button item icon">
                    <i class="eraser icon"></i>
                </div>
                <div class="ui set_binary_octave button item">
                    0+
                </div>
                <div class="ui edit dropdown icon item">
                    <i class="wrench icon"></i>
                    <div class="menu">
                        <div class="item">
                            <i class=" dropdown icon"></i>
                            <span class="text">New</span>
                            <div class="menu">
                                <div class="item">Document</div>
                                <div class="item">Image</div>
                            </div>
                        </div>
                        <div class="item">
                            Open...
                        </div>
                        <div class="item">
                            Save...
                        </div>
                        <div class="item">Edit Permissions</div>
                        <div class="divider"></div>
                        <div class="header">
                            Export
                        </div>
                        <div class="item">
                            Share...
                        </div>
                    </div>
                </div>
                <div class="right menu">
                    <div class="ui right aligned category search item">
                        <div class="ui transparent icon input">
                            <input class="prompt" type="text" placeholder="Search animals...">
                            <i class="search link icon"></i>
                        </div>
                        <div class="results"></div>
                    </div>
                </div>
            </div>
            <div class="ui segment">
                <div class="ui twelve column centered grid" id="main_grid"></div>
            </div>
            <div class="ui bottom attached centered segment">
                <p style="font-family: monospace;" id="sparse_score_label">Friend</h2>
            </div>
        </div>
        <div class="ui center aligned text container">
        </div>
    </div>
</body>

</html>
